{
  "name": "Nodejs-Express-Server-Template",
  "version": "1.0.0",
  "description": "A simple server built with Nodejs and Express, can be use as a template to create a backend",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2nd-Level/Nodejs-Express-Server-Template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2nd-Level/Nodejs-Express-Server-Template/issues"
  },
  "homepage": "https://github.com/2nd-Level/Nodejs-Express-Server-Template#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.19.5",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
